# blazor-learning

./: HiddenVilla.sln
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repositories/: HotelRoomRepository.cs
Business/Repositories/IRepositories/: IHotelRoomRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  HotelRoom.cs
DataAccess/Migrations/: 20211015123223_CreateDatabase.Designer.cs  20211015123740_AddHotelRoom.Designer.cs  20211015123740_AddHotelRoom.cs  ApplicationDbContextModelSnapshot.cs
HiddenVilla_Server/: HiddenVilla_Server.csproj  Startup.cs  _Imports.razor  appsettings.json  data.sqlite
HiddenVilla_Server/Helper/: IJSRuntimeExtension.cs
HiddenVilla_Server/Models/: BlazorAmenity.cs  BlazorRoom.cs  BlazorRoomProp.cs
HiddenVilla_Server/Pages/: _Host.cshtml
HiddenVilla_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoHotel.razor  LearnAdvancedRouting.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
HiddenVilla_Server/Pages/LearnBlazor/LearnBlazorComponents/: AnotherChildComponent.razor  ChildComponent.razor  EditDeleteButton.razor  GrandChildComponent.razor  IndividualAmenity.razor  IndividualRoom.razor  LifeCycleComponent.razor
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Shared/: NavMenu.razor
HiddenVilla_Server/wwwroot/js/: common.js
Models/: HotelRoomDto.cs
